<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>
    <!-- <link rel="stylesheet" href="#">
    <script defer src="#"></script> -->
    <style>
        /* Simple CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        :root {
            --center-width: 1200px;
            --color0: #1e201e;
            --color1: #3c3d37;
            --color2: #697565;
            --color3: #ecdfcc;
        }

        a {
            border-bottom: 1px solid var(--color3);
        }

        body {
            background: var(--color0);
            color: var(--color3);
        }

        li {
            padding-top: 0.2rem;
            padding-right: 0.6rem;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #buffer {
            height: 15%;
            padding-bottom: 5px;
        }

        #center {
            width: min(50%, var(--center-width));
            height: 100%;
            scrollbar-width: none;
            overflow: scroll;
            position: relative;
        }

        #left,
        #right {
            width: calc((100% - min(50%, var(--center-width))) / 2);
            height: 100%;
        }

        #nav {
            display: flex;
            justify-content: center;
        }

        #secret {
            display: none;
        }

        #screen {
            width: 100%;
            height: 95%;
            display: flex;
            justify-content: center;
        }

        #space {
            width: 100%;
            height: 5%;
        }

        @media (max-width: 720px) {
            ul {
                flex-direction: row;
            }

            #center {
                width: 80%;
            }

            #buffer {
                margin-bottom: 1rem;
                height: fit-content;
            }

            #left,
            #right {
                display: none;
            }

            #secret {
                display: block;
            }

            #nav {
                justify-content: start;
            }
        }
    </style>
</head>

<body>
    <div id="space"></div>

    <div id="screen">
        <div id="left">
            <div id="buffer"></div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="til.html">TIL</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <!-- <li><a href="blogs.html"></a></li> -->
                    <li><a href="assets/pdf/resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
        <div id="center">
            <div id="buffer">
                <h2>HARSH JHA</h2>
                <div id="secret">
                    <div id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="til.html">TIL</a></li>
                            <li><a href="connect.html">Connect</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <!-- <li><a href="blogs.html">Blogs</a></li> -->
                            <li><a href="assets/pdf/resume.pdf" target="_blank">Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="data">
                You shouldn't be here.
            </div>
        </div>
        <div id="right"></div>
    </div>
</body>

</html>